shredstream.proto

syntax = "proto3";

package shredstream;

import "shared.proto";

message Heartbeat {
  // don't trust IP:PORT from tcp header since it can be tampered over the wire
  // this also prevents spamming an unwitting destination
  shared.Socket socket = 1;
}

// placeholder for future returned values
message HeartbeatResponse {}

service Shredstream {
  // RPC endpoint to send heartbeats to keep shreds flowing
  rpc RefreshShredstreamSubscriber (stream Heartbeat) returns (stream HeartbeatResponse) {}
}
