shredstream.proto

syntax = "proto3";

package shredstream;

import "google/protobuf/empty.proto";
import "shared.proto";

// Reference: https://www.notion.so/jito/ShredStream-Proxy-0e06fbe9127843bb9df940e7cb183279

message Heartbeat {
  // don't trust IP:PORT from tcp header since it can be tampered over the wire
  // this also prevents spamming an unwitting destination
  shared.Socket socket = 1;
  string auth_token = 2;
}

service Shredstream {
  // RPC endpoint to send heartbeats to keep shreds flowing
  rpc RefreshShredstreamSubscriber (stream Heartbeat) returns (google.protobuf.Empty) {}
}
