validator_interface_service.proto

syntax = "proto3";

import "packet.proto";
import "shared.proto";
import "bundle.proto";

package validator_interface;

message PacketStreamMsg {
  oneof msg {
    packet.PacketBatchList batch_list = 1;
    shared.Header heartbeat = 2;
  }
}

message GetTpuConfigsRequest {}
message GetTpuConfigsResponse {
  shared.Socket tpu = 1;
  shared.Socket tpu_forward = 2;
}


message SubscribeBundlesRequest {}
message SubscribeBundlesResponse {
  repeated bundle.Bundle bundles = 1;
}

message addAOI { repeated string accounts = 1;}
// "*" adds to all accounts
message removeAOI { repeated string accounts = 1;}
// "*" removes to all accounts

message AOISubRequest {}
message AOISubResponse {
  oneof msg {
    addAOI add = 1;
    removeAOI rem = 2;
  }
}

message GenerateChallengeTokenResponse {
  // The token the validator is expected to sign.
  string token = 1;
}

message GenerateChallengeTokenRequest {
  // The validator's pubkey corresponding to the keypair used to sign the token.
  string pubkey = 1;
}

service ValidatorInterface {
  // Generates a token that should be signed by the validator's keypair which in turn is included in subsequent
  // requests requiring auth.
  rpc GenerateChallengeToken (GenerateChallengeTokenRequest) returns (GenerateChallengeTokenResponse) {}
  // RPC endpoint to get the tpu `IP:PORT` to direct client traffic to from the validator.
  rpc GetTpuConfigs (GetTpuConfigsRequest) returns (GetTpuConfigsResponse) {}
  // RPC endpoint for validator to pull packets or relayer to push packets
  rpc StartBiDirectionalPacketStream (stream PacketStreamMsg) returns (stream PacketStreamMsg) {}
  // RPC endpoint for the validator to subscribe to bundles from block engine
  rpc SubscribeBundles (SubscribeBundlesRequest) returns (stream SubscribeBundlesResponse) {}
  // RPC endpoint for relayer to subscribe to accounts of interest from block engine
  rpc SubscribeAOI(AOISubRequest) returns (stream AOISubResponse) {}
}
